{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultContext" : "Server=localhost;Database=budgets_snapshots;Port=5432;User Id=postgres;Password=teste123;CommandTimeout=50;Include Error Detail=true;"
  }
}
